<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Connect Kissan | Contact</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="dashboard.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <nav class="small-nav-drawer hide" id="small-nav">
      <a href="dashboard.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div
      class="formSubmission"
      style="
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid rgb(236, 153, 0);
        background-color: #000000a4;
        justify-content: center;
        align-items: center;
      "
    >
    </div>
    <section class="contact-content">
      <form id="contactForm" class="contact-form">
        <div>
          <input
            type="text"
            placeholder="First Name*"
            name="firstName"
            id="firstName"
            required
          />
          <input
            type="text"
            placeholder="Last Name*"
            name="lastName"
            id="lastName"
            required
          />
        </div>

        <input
          type="text"
          placeholder="Phone Num"
          id="phoneNum"
          name="phoneNum"
          required
        />
        <input
          type="email"
          placeholder="Email Address*"
          name="emailAddress"
          id="emailAddress"
          required
        />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Message..."
        ></textarea>
        <button type="submit" class="contact-form-button">Send Message</button>
      </form>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
