<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <title>Connect Kissan</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="dashboard.html"> Connect Kissan </a></h3>
      </div>
    </nav>
    <section class="admin-content">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </section>
  </body>
</html>
