.dashboard {
  background-color: #000000e0;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  backdrop-filter: blur(5px);
  z-index: 1;
}
.dashboard .left-board {
  width: 40%;
  margin-top: 0.5rem;
}

.dashboard .left-board h6 {
  font-weight: 300;
  margin: 1.3rem auto;
  font-size: 1rem;
  padding: 2rem;
  border-radius: 5px;
  /* text-transform: uppercase; */
  letter-spacing: 0.01rem;
  background-color: #0000007a;
}
.dashboard .left-board .item-form {
  display: flex;
  flex-direction: column;
}
.left-board .item-form h2 {
  background-color: var(--orangeColor--);
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
}

.user-info strong {
  text-transform: capitalize;
}

.user-info .image {
  text-align: center;
  margin-top: 1rem;
}
.user-info img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.dashboard .left-board .item-form input,
.dashboard .left-board .item-form textarea {
  padding: 1rem;
  background-color: #0000007a;
  border: 0px;
  outline: none !important;
  color: #fff;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  /* width: 100%; */
}
.dashboard .left-board .item-form input:focus,
.dashboard .left-board .item-form textarea:focus {
  border: 1px solid var(--orangeColor--);
}
.dashboard .left-board small {
  color: #fff;
  display: block;
  margin: 2rem auto;
  /* margin-bottom: 3rem; */
}
.dashboard .left-board .item-form .add-item,
.item-button {
  margin-top: 1rem;
  background-color: transparent;
  padding: 1rem;
  border: 1px solid var(--orangeColor--);
  outline: none !important;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  /* width: 100%; */
}

.dashboard .left-board .item-form .add-item:hover,
.item-button:hover {
  background-color: var(--orangeColor--);
}
#logoutBtn {
  text-decoration: none;
  background-color: crimson;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 38rem;
}
.dashboard .right-board {
  width: 40%;
}
.dashboard .user-items {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #0000007a;
  border-radius: 5px;
}
.dashboard .user-items h2 {
  background-color: var(--orangeColor--);
  padding: 1.2rem;
  border-radius: 5px;
  text-align: center;
}
.logout-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-content {
  margin-top: 1rem;
  height: 400px;
  scroll-behavior: smooth;
  overflow-y: auto;
}

/* width */
.item-content::-webkit-scrollbar {
  width: 0.3rem;
}

/* Track */
.item-content::-webkit-scrollbar-track {
  background: #000000d7;
}

/* Handle */
.item-content::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, var(--orangeColor--) 0%, #000000d7 100%);
}
.item-content::-webkit-scrollbar-thumb:hover {
  background: var(--orangeColor--);
}

.item-content .item {
  margin: 1.4rem auto;
  border-radius: 5px;
  padding: 1.2rem;
  background-color: #0000007a;
  font-size: 1rem;
}
.item-content .item h4,
.item-content .item p {
  margin: 0.5rem auto;
  letter-spacing: 0.01rem;
}
.item-content .item button {
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1.5rem;
  width: 100%;
  color: transparent;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.item-content .item:hover button {
  background-color: crimson;
  color: #f1f1f1;
}
.item img {
  border-radius: 5px;
  width: 100%;
  height: 250px;
  margin: 0rem auto;
  margin-bottom: 1rem;
  display: block;
}
.item h4,
.item p {
  margin: 0.5rem auto;
  letter-spacing: 0.01rem;
  text-align: justify;
  color: #f1f1f1;
  font-weight: 900;
  color: var(--orangeColor--);
}

.item span {
  font-weight: 300;
  color: #f1f1f1;
}

.success-message {
  background-color: rgba(172, 255, 47, 0.664);
  color: #f1f1f1;
  border: 1px solid green;
  padding: 1rem 3rem;
  margin-top: 1rem;
  border-radius: 5px;
  text-align: center;
}

#confirm-message {
  background-color: darkcyan;
  color: #f1f1f1;
  border: 1px solid lightblue;
  /* padding: 1rem 3rem; */
  margin-top: 1rem;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 782px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
  }
  .dashboard .left-board {
    padding: 2rem;
    padding-left: 0rem;
    padding-right: 0rem;
    width: 80%;
    margin-bottom: 2rem;
  }
  .dashboard .right-board {
    width: 80%;
    margin-bottom: 2rem;
  }
  #logoutBtn {
    margin-left: 0.6rem;
  }
}

@media (max-width: 1328px) {
  #logoutBtn {
    margin-left: 35rem;
  }
}

@media (max-width: 1280px) {
  #logoutBtn {
    margin-left: 32rem;
  }
}

@media (max-width: 1232px) {
  #logoutBtn {
    margin-left: 28rem;
  }
}

@media (max-width: 1168px) {
  #logoutBtn {
    margin-left: 25rem;
  }
}