<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Connect Kissan | About</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>

      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>

    <div class="about-content">
      <h5 class="main-para">
        <q>
          We aim to be a worldwide competitive industry in providing solutions
          and lead the market through continuous innovation.
        </q>
      </h5>
      <h2 class="vision-head">Vision</h2>
      <p class="vision-para">
        <i>
          Vision statement is articulating our dreams and hopes for our
          business. It reminds us of what we are trying to build. Our Leadership
          Signature is ultimately about creating a way for people to contribute
          to making something extraordinary happen. A continuous improvement
          process for us is an ongoing effort to improve products, services and
          processes. These efforts can seek "incremental" improvement over time
          or "breakthrough" improvement all at once. Delivery (customer valued)
          processes are constantly evaluated and improved in the light of their
          efficiency, effectiveness and flexibility.
        </i>
      </p>
      <h2 class="mission-head">Mission</h2>
      <p class="mission-para">
        <i>
          Our mission is to provide excellent quality and high productivity
          through advance technology and highly trained personal. In our pursuit
          to meet our vision, the group has embarked on a market penetration and
          diversification strategy. This move is to maintain excellence in the
          wake of increasing regional and intense borderless global competition.
        </i>
      </p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
