<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/advice.css" />

    <title>Connect Kissan | Advise</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- <script src="./js/advice.js"></script> -->
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>

    <!-- starting my code form here SANDESH BATRA -->

    <div
      class="formSubmission"
      style="
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid rgb(236, 153, 0);
        background-color: #000000a4;
        justify-content: center;
        align-items: center;
      "
    ></div>

    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Advisory Form</h2>
          <form id="contactForm" class="contact-form">
            <div>
              <input
                type="text"
                placeholder="First Name*"
                name="firstName"
                class="field"
                id="firstName"
                required
              />
              <input
                type="text"
                placeholder="Last Name*"
                name="lastName"
                class="field"
                id="lastName"
                required
              />
            </div>

            <input
              type="text"
              placeholder="Phone Num"
              id="phoneNum"
              class="field"
              name="phoneNum"
              required
            />
            <input
              type="email"
              placeholder="Email Address*"
              name="emailAddress"
              class="field"
              id="emailAddress"
              required
            />
            <textarea
              name="message"
              id="message"
              class="field"
              cols="30"
              rows="10"
              placeholder="Message..."
            ></textarea>
            <button type="submit" class="btn">Advice Me</button>
          </form>
          <!-- <input type="text" class="field" placeholder="Your Name" />
          <input type="text" class="field" placeholder="Your Email" />
          <input type="text" class="field" placeholder="Phone" />
          <textarea placeholder="Message" class="field"></textarea>
          <button class="btn">Send</button> -->
        </div>
      </div>
    </div>

    <!-- <section class="contact-content">
      <form id="contactForm" class="contact-form">
        <div>
          <input
            type="text"
            placeholder="First Name*"
            name="firstName"
            class="field"
            id="firstName"
            required
          />
          <input
            type="text"
            placeholder="Last Name*"
            name="lastName"
            class="field"
            id="lastName"
            required
          />
        </div>

        <input
          type="text"
          placeholder="Phone Num"
          id="phoneNum"
          class="field"
          name="phoneNum"
          required
        />
        <input
          type="email"
          placeholder="Email Address*"
          name="emailAddress"
          class="field"
          id="emailAddress"
          required
        />
        <textarea
          name="message"
          id="message"
          class="field"
          cols="30"
          rows="10"
          placeholder="Message..."
        ></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </section> -->

    <!-- <div
      class="formSubmission"
      style="
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid rgb(236, 153, 0);
        background-color: #000000a4;
        justify-content: center;
        align-items: center;
      "
    ></div>
    <section class="contact-content">
      <form id="contactForm" class="contact-form">
        <div>
          <input
            type="text"
            placeholder="First Name*"
            name="firstName"
            id="firstName"
            required
          />
          <input
            type="text"
            placeholder="Last Name*"
            name="lastName"
            id="lastName"
            required
          />
        </div>

        <input
          type="text"
          placeholder="Phone Num"
          id="phoneNum"
          name="phoneNum"
          required
        />
        <input
          type="email"
          placeholder="Email Address*"
          name="emailAddress"
          id="emailAddress"
          required
        />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Message..."
        ></textarea>
        <button type="submit" class="contact-form-button">Send Message</button>
      </form>
    </section> -->

    <!-- my code ends here SANDESH BATRA -->

    <script src="js/script.js"></script>
  </body>
</html>
