<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Connect Kissan | Cotton</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>

    <div class="about-content">
      <img
        width="96%"
        style="border-radius: 10px"
        height="250px"
        src="images/Cotton.jpg"
        alt="cotton"
      />
      <div id="google_translate_element"></div>

      <p class="vision-para">
        <br />
        Cotton is a natural fiber that finds use in many products. These range
        from clothing to home furnishings to medical products. As a result,
        cotton is always in demand though its use is subject to the strengths
        and weaknesses of the overall economy. It accounts for 8.2 percent of
        the value added in agriculture and about 2 percent to GDP.

        <br />
        <br />

        The importance of cotton can hardly be over emphasized in the economy of
        Pakistan. Pakistan is one of the ancient homes of cultivated cotton, 4th
        largest producer of cotton , the 3rd largest exporter of raw cotton and
        a leading exporter of yarn in the world.

        <br />
        <br />

        Pakistan is, by and large, a mono-crop economy as cotton contributes
        nearly 10 per cent in the agriculture GDP and a source of 60 per cent
        foreign exchange earnings. The value addition through cotton is 8.2 per
        cent in agriculture and 2 per cent in the GDP.

        <br />
        <br />

        Cotton is not only an export-earning crop but also provides raw material
        to local textile industry. A profound investment in the form of over1000
        ginning factories, over 400, textile mills heavily depends upon cotton.
      </p>
      <br />
      <p class="source vision-para">
        <span>Source:</span>
        Pakistan Agriculture Research Council
      </p>
    </div>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
