<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- maptiler links starts here -->

    <script src="https://cdn.maptiler.com/maplibre-gl-js/v2.2.0-pre.2/maplibre-gl.js"></script>
    <link
      href="https://cdn.maptiler.com/maplibre-gl-js/v2.2.0-pre.2/maplibre-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 95%;
        height: 30px;
        margin: 33em 3em 20em 3em;
      }
    </style>

    <!-- maptiler links ends here -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="./css/maps.css" />
    <title>Connect Kissan | Dealers</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>
    <!-- <div class="search-container">
      <form action="/">
        <input
          type="text"
          placeholder="Enter location to find dealer"
          name="search"
        />
        <button type="submit">search</button>
      </form>
    </div> -->

    <script src="js/script.js"></script>
    -->

    <!-- maptiler starts here -->
    <div class="services-cards">
      <div class="service-card">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h5>Dealer Location</h5>
        <p id="address">dealer location will be displayed here</p>
      </div>
      <div class="service-card">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h5>Current Location</h5>
        <p id="current-text">Current location will be displayed here</p>
      </div>
      <div class="service-card">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h5>Location Link</h5>
        <p id="current-text">
          Click Location
          <a id="locationlink" href="http://www.google.com" target="_blank"
            >link</a
          >
        </p>
      </div>
    </div>
    <div id="map"></div>

    <!-- <h2 id="address">No Popup Selected!</h2> -->
    <!-- <div class="services-cards">
      <div class="service-card">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h5>Current Location</h5>
        <p>Current location will be displayed here</p>
      </div>
    </div> -->
    <script>
      // // fO56C9HCbRktLBKD7vpk

      // const addressElement = document.getElementById("address");

      // const key = "fO56C9HCbRktLBKD7vpk";
      // let currentLocation = {
      //   lat: 0,
      //   lng: 0,
      // };
      // function getCurrentLocation() {
      //   var lt, lg;
      //   navigator.geolocation.getCurrentPosition((success) => {
      //     let { latitude, longitude } = success.coords;
      //     localStorage.setItem("lat", success.coords.latitude);
      //     localStorage.setItem("lng", success.coords.longitude);
      //   });
      // }

      // async function getAddressByReverseGeoCoding(lng, lat) {
      //   const url = `http://localhost:8080/api/geocoding/${lat}/${lng}`;
      //   const data = await fetch(url).then((res) => res.json());
      //   localStorage.setItem("address", data.place_name);
      //   return data.place_name;
      // }
      // function popUpSetUp(obj) {
      //   obj.on("open", function () {
      //     var address = getAddressByReverseGeoCoding(
      //       obj.getLngLat().lat,
      //       obj.getLngLat().lng
      //     );
      //     obj.setText(localStorage.getItem("address"));
      //     addressElement.innerText = localStorage.getItem("address");
      //   });
      // }

      // getCurrentLocation();

      // const map = new maplibregl.Map({
      //   container: "map", // container id
      //   style: `https://api.maptiler.com/maps/streets/style.json?key=${key}`, // style URL
      //   center: [localStorage.getItem("lng"), localStorage.getItem("lat")], // starting position [lng, lat]
      //   zoom: 15, // starting zoom
      // });

      // map.addControl(new maplibregl.NavigationControl(), "top-right");

      // async function getLocations() {
      //   const url = "http://localhost:8080/api/locations/";
      //   const data = await fetch(url).then((res) => res.json());
      //   console.log("done");
      //   data.locations.forEach((element) => {
      //     var n = new maplibregl.Marker()
      //       .setLngLat([element.lng, element.lat])
      //       .setPopup(new maplibregl.Popup().setText("jdh")) // add popup
      //       .addTo(map);
      //     popUpSetUp(n.getPopup());
      //   });

      //   return data;
      // }

      // // getLocations();

      // // addting multiple markers
      // var ghotki = new maplibregl.Marker()
      //   .setLngLat([69.3235, 28.0271])
      //   .setPopup(new maplibregl.Popup().setHTML("<h1>Ghotki</h1>")) // add popup
      //   .addTo(map);

      // // adding current location marker
      // var currentLocationMarker = new maplibregl.Marker({
      //   color: "#FFA500",
      // })
      //   .setLngLat([localStorage.getItem("lng"), localStorage.getItem("lat")])
      //   .setPopup(new maplibregl.Popup().setHTML("<h1>Current Location</h1>")) // add popup
      //   .addTo(map);

      // var curpop = currentLocationMarker.getPopup();
      // curpop.on("open", function (e) {
      //   console.log("current location marker popup opened");
      //   popUpSetUp(curpop);
      // });

      // // toggling up current location pop up icon
      // currentLocationMarker.togglePopup(); // return the popup instance
      // // Initialize the geolocate control.

      // map.on("load", function () {
      //   getLocations();
      // });
    </script>
    <!-- maptiler ends here -->
    <script src="./js/maps.js"></script>
  </body>
</html>
