<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Connect Kissan</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>
    <section class="home-content">
      <h3>Transformation Agriculture with Data and Technology!</h3>
      <p class="intro">
        Connect Kissan is Pakistan's leading AgriTech. Farmers are at the core
        of our business. BKK takes a holistic approach to enable farmers make
        data driven decisions. We cater both production and market/sales related
        issues that exist in the Agri value chain. We not only provide crop,
        livestock, weather, mandi rates, remote sensing based advisory to
        farmers, but also connect them to consumers and business. Every farmer
        has his/her own journey on BKK, based on their profile (location/crop
        etc.). It's our primary responsibility to ensure that we contribute
        towards improving the lives of our Farmers.
      </p>
      <a href="all-items.html">Explore Items</a>
      <div class="services-div">
        <h4>Our Services</h4>
        <div class="services-cards">
          <div class="services-card">
            <i class="fa fa-cogs"></i>
            <h5>Weather</h5>
            <p>
              Providing accurate local weather information to allow farmers to
              make well informed decisions!
            </p>
          </div>
          <div class="services-card">
            <i class="fa fa-cogs"></i>
            <h5>Pesticides</h5>
            <p>
              A pesticide is any substance used to kill, repel, or control
              certain forms of plant or animal life that are considered to be
              pests.
            </p>
          </div>
          <div class="services-card">
            <i class="fa fa-cogs"></i>
            <h5>Mandies</h5>
            <p>
              Updated current market rates on a daily basis, for improved
              understanding of the market!
            </p>
          </div>
        </div>
        <div class="services-cards">
          <div class="services-card">
            <i class="fa fa-cogs"></i>
            <h5>Machines</h5>
            <p>
              Providing farmers with relevant and actionable information
              regarding inputs and their usage.
            </p>
          </div>
          <div class="services-card">
            <i class="fa fa-cogs"></i>

            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> -->

            <h5>Crops</h5>
            <p>
              Connecting farmers to agricultural experts to improve yield,
              quality and quantity wise!
            </p>
          </div>
          <div class="services-card">
            <i class="fa fa-cogs"></i>
            <h5>Library</h5>
            <p>
              Advisory on raising, breeding, and housing livestock using the
              best farm management practices!
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
