<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Connect Kissan | Rice</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>

    <div class="about-content">
      <img
        width="96%"
        style="border-radius: 10px"
        height="250px"
        src="images/Rice.jpg"
        alt="cotton"
      />
      <div id="google_translate_element"></div>
      <p class="vision-para">
        <br />
        Rice occupies 2.5 million hectare that is 10.9% of the total cultivated
        area with production of 5.1 million tonnes of milled rice. In Pakistan’s
        agrarian economy rice plays multifarious roles. Firstly, it is second
        staple food and contributes more than 2 million tonnes to our national
        food requirement. Secondly, rice industry is an important source of
        employment and income for rural people. Thirdly, it contributes in the
        country’s foreign exchange exchequer. For instance, during 1999-2000
        about 2 million tonnes rice of worth 26 billion rupees was exported. The
        barter trade on Afghanistan border was in addition to this export. The
        significance of this commodity in our economy is evident from the above
        facts. Therefore, it is imperative to focus on the efforts needed to
        further improve its competitiveness in the international market.

        <br />
        <br />

        In Pakistan, rice is grown under diverse climatic and edaphic
        conditions. Basmati predominates in traditional rice. In Swat (zone 1)
        at high altitude mountain valleys, temperate Japonica rices are grown.
        In the South of NWFP, Sindh and Balochistan (zones 3 and 4) IRRI type
        long grain heat tolerant tropical rices are grown.
      </p>
      <br />
      <p class="source vision-para">
        <span>Production Zone/Cropping Patterns:</span>
        <br />
        In Pakistan rice is grown under diverse climatic, hydrological and
        edaphic conditions and is divided into 4 distinct agroecological zones.
        In most of the cases critical problems in rice production and protection
        are specific to a particular zone. Production technology package is
        developed keeping in view the distinct agroecological conditions in each
        zones. Brief description of each zone is as follows:
      </p>
      <br />
      <p class="source vision-para">
        <span>Zone-1.</span>
        <br />
        It consists of northern mountainous areas of the country and irrigated
        rice is grown either in flat valleys or terraced valley-sides. The
        climate is sub-humid monsoon with 750 to 1000 mm average rainfall,
        mostly concentrated in summer. Cold damage to rice crop due to cool air
        temperature and cold irrigation water are major problems. The water
        temperature seldom exceeds 18oC in water channels. Low temperature
        stress causes leaf yellowing, stunting in the seedling in early
        vegetative stages, delayed heading and sterility in the reproduction
        stage. The modern high yielding rice varieties and the fine Basmati
        types are not successfully grown in these areas. Berseem, wheat, barley
        onion are grown in rotation with rice.
      </p>
      <br />
      <p class="source vision-para">
        <span>Zone-2.</span>
        <br />
        It lies in the broad strip of land between rivers Ravi and Chenab where
        both canal and sub-soil water are used for irrigation. The climate is
        sub-humid, sub-tropical type with 400 to 700 mm of rainfall mostly in
        July-August. Rice growing season is fairly long and suitable for
        cultivating fine aromatic as well as some IRRI varieties. The "Kalar"
        tract which is abode of the world famous Basmati rice is located in this
        zone. Wheat, berseem, sunflower, watermelon are grown in rotation with
        rice.
      </p>
      <br />
      <p class="source vision-para">
        <span>Zone-3.</span>
        <br />
        It consists of the large tract of land on the west bank of river Indus.
        It has an arid sub-tropical climate with 100 mm of average rainfall and
        maximum temperature higher than zone 1 and 2. The impeded drainage and
        excessive water application to rice has resulted in high water table.
        The long, extremely hot summers are well suited to growing coarse rice
        varieties. Gram, wheat/barley, oilseed, lathyrus, sarsoon, pulses,
        coriander and berseem/alfa are grown as rice based cropping system.
      </p>
      <br />
      <p class="source vision-para">
        <span>Zone-4.</span>
        <br />
        It is the Indus delta which consists of vast spill flats and basins; the
        latter are mostly irrigated. The climate is arid tropical marine with no
        marked season and is highly suited to coarse varieties. Wheat, berseem
        and pulses are grown in rotation with rice.
      </p>
      <br />
      <p class="source vision-para">
        <span>Recommendation for Enhancing Production:</span>
        <br />
        To meet the ever growing domestic needs of food and enhance exports and
        to achieve sustainability and stability of rice production the following
        research areas would receive priority
      </p>
      <br />
      <p class="source vision-para">
        <span>(a) Varietal Improvement</span>
        <br />
        A quantum jump in rice production was achieved in sixties by large scale
        adoption of high yielding semi-dwarf varieties. Since the development of
        this plant type, there is marginal increase in rice production. To
        achieve another quantum jump in rice production, following varietal
        improvement strategies are being proposed:
        <br />
        (i) Modification of plant architecture. <br />(ii) Development of hybrid
        rice technology. <br />(iii) Wide-hybridization.
      </p>
      <br />
      <p class="source vision-para">
        <span>(b) Soil and Nutrient Management</span>
        <br />
        In order to develop appropriate management practices, sustain soil
        fertility and high yields, it is vital to understand the kinetics,
        transformation and interaction of essential nutrients in rice and other
        crops grown in rice based cropping systems. Inclusion of legumes in the
        rice based systems would be one of the options to sustain soil
        fertility. There is also need to increase nutrient use efficiency,
        minimize fertilizer losses and increase the use of biofertilizers.
      </p>
      <br />
      <p class="source vision-para">
        <span>(c) Integrated Pest Management</span>
        <br />
        - Develop techniques for the conservation of biocontrol agents in rice
        and rice-based cropping systems.<br />
        - Develop pesticide reduction technology for the management of insects,
        weeds, rodent pests etc.<br />
        - Screening and evaluation of rice germplasm under greenhouse and field
        conditions for resistance to major insect pests.<br />
        - Develop cultural control methods of different categories of pests.
      </p>
      <br />
      <p class="source vision-para">
        <span>Source:</span>
        Pakistan Agriculture Research Council
      </p>
    </div>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
