<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Connect Kissan | Wheat</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h3><a href="index.html"> Connect Kissan </a></h3>
      </div>
      <div class="small-nav-icon">
        <label id="navbar-chckd">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </label>
      </div>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="weather.html">Weather</a>
            <a href="dealers.html">Dealer Near me</a>
            <a href="pesticides.html">Pesticide</a>
            <a href="machines.html">Machines</a>
            <a href="mandies.html">Mandies</a>
            <a href="crops.html">Crops</a>
            <a href="library.html">Library</a>
            <a href="advise.html">Advise</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="https://dealer-client-web.netlify.app/" target="blank"
          >Join as Dealer</a
        >
      </div>
      <div>
        <a href="checkout.html">
          <i
            class="fa fa-shopping-cart"
            style="font-size: 36px; color: orange; flex-direction: row"
          ></i>
        </a>
      </div>
    </nav>
    <nav class="small-nav-drawer" id="small-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="services-menu" id="services-menu-id"
        >Services
        <i
          style="margin-left: 0.2rem"
          class="services-icon fa fa-caret-down"
          id="services-icon-id"
        ></i>
      </a>
      <div class="dropdown-small-menu" id="dropdown-small">
        <div style="margin-top: 2rem">
          <a href="weather.html">Weather</a>
          <a href="dealers.html">Dealer Near me</a>
          <a href="pesticides.html">Pesticide</a>
          <a href="machines.html">Machines</a>
        </div>
        <div style="margin: 2rem auto">
          <a href="mandies.html">Mandies</a>
          <a href="crops.html">Crops</a>
          <a href="library.html">Library</a>
          <a href="advise.html">Advise</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
      <a href="https://dealer-client-web.netlify.app/" target="blank"
        >Join as Dealer</a
      >
    </nav>

    <div class="about-content">
      <img
        width="96%"
        style="border-radius: 10px"
        height="250px"
        src="images/Wheat.jpg"
        alt="wheat"
      />
      <div id="google_translate_element"></div>

      <p class="vision-para">
        <br />
        In our country wheat is cultivated largely (80 per cent), in irrigated
        areas whereas, rest in rain-fed. The yield and production in latter part
        of the country is predominantly controlled by rains during growing
        season, which usually are erratic. Hence yields are much lower during
        season of low precipitation.

        <br />
        <br />

        There are of course three kinds of wheat cultivars, the long duration,
        the medium and short duration varieties. The wheat yields usually start
        declining after 20th Nov sowing at the rate of 20 kg per day.

        <br />
        <br />

        Hence efforts must be made to plant it at optimum time. In cotton areas
        the sticks are by and large used as fuel in domestic house hold. Big
        heaps of cotton sticks can be seen along the roadside and in villages.

        <br />
        <br />

        There is a great need to educate growers as to how much yield is last
        due to burning of sticks. So as to restores the soil fertility at least
        80 per cent sticks may be buried in soil. In order to enhance the
        decomposition half a bag of urea per acre may be incorporated in the
        soil after the stick burial.

        <br />
        <br />

        In view of numerous benefits through the addition of organic matter from
        cotton sticks, may be made mandatory for each farmer. In case wheat
        sowing is delayed owing to late maturity of cotton, wheat may be sown in
        standing crop, if there is low or no incidence of weeds. However in rice
        tract wheat should be sown on proper time immediately after crop
        harvest. In rice zone a sizable area must be brought under this season
        legumes, the chickpeas and lentils. It is of course not so difficult to
        reap their yields up to 1000 kg per acre, which will bring more finances
        to the growers as compared to raising wheat.
      </p>
      <br />
      <p class="source vision-para">
        <span>Source:</span>
        Pakistan Agriculture Research Council
      </p>
    </div>

    <script src="js/script.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
