* {
  margin: 0;
  transition: 0.5s ease-in-out;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
:root {
  --orangeColor--: rgb(236, 153, 0);
}
body {
  background-image: url("../images/photo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar .logo {
  font-size: 1.8rem;
}
.navbar .logo a {
  color: var(--orangeColor--) !important;
  text-decoration: none;
}

.item-content {
  margin: 1rem 5rem;
  background-color: #000000e0;

  backdrop-filter: blur(10px);
  padding: 2rem;
  padding-left: 0;
  padding-right: 0;
  border-radius: 5px;
}

.item-content .item {
  margin: 1.4rem auto;
  display: flex;
  border-radius: 5px;
  width: 70%;
  padding: 1.2rem;
  background-color: #000000a4;
  font-size: 1rem;
}
.item img {
  margin-right: 0.9rem;
  border-radius: 5px;
  width: 230px;
  height: 200px;
}

.item h4,
.item p {
  margin: 0.5rem auto;
  letter-spacing: 0.01rem;
  text-align: justify;
  color: #f1f1f1;
  font-weight: 900;
  color: var(--orangeColor--);
}
.item span {
  font-weight: 300;
  color: #f1f1f1;
}

.item .dealer-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.item .dealer-info h4 {
  margin: 0;
  margin-left: 1rem;
}
