/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
   * Optional: Makes the sample page fill the window. 
   */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  font-family: Roboto;
  padding: 0;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}
.service-card h5 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-shadow: 0.1rem 0.1rem 0.1rem var(--orangeColor--);
}
.service-card p {
  font-weight: 500;
  font-size: 1rem;
  margin-top: 0.9rem;
}
.service-card i {
  background-color: var(--orangeColor--);
  padding: 1rem;
  align-items: center;
  align-content: center;
  margin-bottom: 1.7rem;
  border-radius: 50%;
}
.service-card {
  margin: 3rem;
  margin-left: 1.3em;
  color: #f1f1f1;
  background-color: #00000098;
  padding: 2rem;
  padding-top: 2em;
  padding-bottom: 2em;
  border-radius: 10px;
  font-size: 1.2rem;
  width: 20%;
}
.service-card:hover {
  background-color: #000000d7;
  cursor: pointer;
}

/* .service-card {
  align-content: center;
  flex-direction: row;
  margin: 6rem;
  margin-right: 2rem;
  margin-left: 2rem;
  width: 20%;
} */

.services-cards {
  flex-direction: row;
  margin-top: 1.5rem;
  margin: 0em 2em 2em 9em;
  align-content: center;
  align-items: center;
}
