{
  "name": "server",
  "version": "1.0.0",
  "description": "kissan web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Nitin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.1.0",
    "hbs": "^4.2.0",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nice-invoice": "^1.1.8",
    "node-fetch": "^3.2.10",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
